info face="Poiret One" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-poiretone-16-bold_0.png"
chars count=88
char id=32   x=7     y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=0     y=27    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=229   y=25    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=10    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=82    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=94    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=235   y=25    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=19    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=219   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=215   y=25    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=202   y=25    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=244   y=24    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=248   y=24    width=7     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=11    y=38    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=65    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=26    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=248   y=12    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=98    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=192   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=177   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=130   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=141   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=120   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=172   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=109   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=210   y=25    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=197   y=25    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=190   y=25    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=221   y=25    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=174   y=25    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=76    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=40    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=28    y=13    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=210   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=106   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=150   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=186   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=118   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=41    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=5     y=27    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=211   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=130   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=234   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=0     y=15    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=53    y=13    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=54    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=194   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=68    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=202   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=202   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=226   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=182   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=15    y=14    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=237   y=0     width=16    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=159   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=140   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=218   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=5     y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=87    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=0     y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=0     y=39    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=239   y=25    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=64    y=25    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=162   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=84    y=25    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=152   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=93    y=25    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=48    y=25    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=9     y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=168   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=60    y=25    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=225   y=0     width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=241   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=231   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=118   y=25    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=142   y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=74    y=25    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=19    y=26    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=29    y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=151   y=25    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=111   y=25    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=54    y=25    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=102   y=25    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=165   y=25    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=130   y=25    width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=182   y=25    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=39    y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=158   y=25    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=208
kerning first=34  second=65  amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=106 amount=-1  
