info face="Aldo the Apache" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-aldotheapache-16_0.png"
chars count=90
char id=32   x=92    y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=12    y=22    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=61    y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=70    y=10    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=60    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=20    y=22    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=67    y=20    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=7     y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=13    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=42    y=21    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=29    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=57    y=20    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=87    y=19    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=71    y=19    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=45    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=118   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=249   y=10    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=125   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=132   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=118   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=139   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=69    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=153   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=160   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=167   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=38    y=21    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=66    y=10    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=126   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=49    y=21    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=142   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=202   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=50    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=209   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=216   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=223   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=230   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=60    y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=48    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=237   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=214   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=251   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=244   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=207   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=0     y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=109   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=193   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=7     y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=0     y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=26    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=195   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=188   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=181   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=165   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=158   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=80    y=10    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=134   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=172   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=146   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=18    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=40    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=22    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=79    y=19    width=7     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=75    y=19    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=111   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=174   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=97    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=90    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=54    y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=42    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=76    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=242   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=16    y=22    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=179   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=186   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=6     y=22    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=100   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=200   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=104   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=14    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=33    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=21    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=28    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=35    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=221   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=228   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=90    y=10    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=150   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=235   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=83    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=25
kerning first=52  second=49  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=55  second=88  amount=-1  
kerning first=55  second=89  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
