info face="Aldo the Apache" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-aldotheapache-24_0.png"
chars count=90
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=122   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=20    y=43    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=80    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=66    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=228   y=27    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=33    y=43    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=16    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=22    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=0     y=43    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=241   y=27    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=28    y=43    width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=60    y=42    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=44    y=43    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=40    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=70    y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=115   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=119   y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=202   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=170   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=80    y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=155   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=173   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=164   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=128   y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=223   y=27    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=127   y=14    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=137   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=9     y=43    width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=148   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=106   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=122   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=90    y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=229   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=100   y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=159   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=199   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=191   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=169   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=212   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=249   y=14    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=88    y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=97    y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=135   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=242   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=189   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=199   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=56    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=209   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=110   y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=219   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=10    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=232   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=94    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=159   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=222   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=146   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=28    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=34    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=10    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=49    y=43    width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=38    y=43    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=239   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=0     y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=10    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=20    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=207   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=215   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=30    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=192   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=132   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=79    y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=50    y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=70    y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=147   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=40    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=179   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=40    y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=46    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=50    y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=137   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=60    y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=20    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=30    y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=108   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=181   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=60    y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=182   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=26
kerning first=52  second=49  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=88  second=89  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=52  second=89  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=55  second=88  amount=-1  
kerning first=55  second=89  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=55  second=106 amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
