info face="Alata" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-16_0.png"
chars count=193
char id=0    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=63    y=47    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=33   x=192   y=29    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=0     y=50    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=247   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=160   y=11    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=67    y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=253   y=29    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=67    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=73    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=156   y=38    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=107   y=40    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=15    y=49    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=35    y=48    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=67    y=47    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=42    y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=123   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=208   y=29    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=216   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=223   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=51    y=23    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=230   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=27    y=23    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=75    y=22    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=83    y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=91    y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=233   y=37    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=51    y=41    width=3     height=6     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=135   y=38    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=246   y=37    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=149   y=38    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=181   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=63    y=12    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=222   y=11    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=126   y=29    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=59    y=23    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=99    y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=175   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=70   x=157   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=242   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=28    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=196   y=29    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=139   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=107   y=22    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=145   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=182   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=131   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=192   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=237   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=74    y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=209   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=181   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=174   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=115   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=18    y=23    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=126   y=11    width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=153   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=9     y=24    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=77    y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=91    y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=36    y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=96    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=121   y=38    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=25    y=48    width=9     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=6     y=50    width=4     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=100   y=40    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=84    y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=170   y=38    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=100  x=91    y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=93    y=40    width=6     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=102  x=187   y=29    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=112   y=31    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=119   y=29    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=11    y=42    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=48    y=12    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=169   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=204   y=29    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=75    y=40    width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=163   y=38    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=128   y=38    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=105   y=31    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=98    y=31    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=206   y=38    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=176   y=38    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=6     y=42    width=4     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=142   y=38    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=85    y=40    width=7     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=55    y=41    width=9     height=5     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=200   y=38    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=56    y=32    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=182   y=38    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=79    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=105   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=85    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=19    y=49    width=5     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=160  x=115   y=29    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=161  x=200   y=29    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=107   y=12    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=35    y=23    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=38    y=41    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=165  x=43    y=23    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=101   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=0     y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=47    y=48    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=212   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=215   y=37    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=23    y=41    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=237   y=37    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=41    y=48    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=232   y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=53    y=48    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=227   y=37    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=31    y=41    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=194   y=38    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=188   y=38    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=252   y=37    width=3     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=225   y=29    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=182  x=84    y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=59    y=47    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=11    y=50    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=211   y=37    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=221   y=37    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=15    y=42    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=171   y=11    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=138   y=11    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=190  x=113   y=11    width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=133   y=29    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=169   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=193  x=159   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=194  x=149   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=195  x=17    y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=139   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=197  x=7     y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=149   y=11    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=199  x=45    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=200  x=30    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=201  x=24    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=202  x=18    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=203  x=12    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=204  x=58    y=12    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=53    y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=6     y=13    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=0     y=13    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=202   y=11    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=209  x=37    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=129   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=189   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=179   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=27    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=109   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=114   y=40    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=119   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=216   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=218  x=224   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=219  x=232   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=220  x=208   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=221  x=199   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=222  x=7     y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=223  x=100   y=12    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=35    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=225  x=42    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=226  x=21    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=227  x=49    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=228  x=218   y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=14    y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=230  x=65    y=41    width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=231  x=151   y=29    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=232  x=0     y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=70    y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=63    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=211   y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=236  x=251   y=11    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=251   y=20    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=163   y=29    width=5     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=0     y=42    width=5     height=7     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=93    y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=188   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=242  x=244   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=202   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=195   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=139   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=239   y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=45    y=41    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=246   y=29    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=167   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=160   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=146   y=20    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=252  x=232   y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=53    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=60    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=240   y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
kernings count=476
kerning first=52  second=170 amount=-1  
kerning first=52  second=186 amount=-1  
kerning first=54  second=170 amount=-1  
kerning first=54  second=186 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=183 second=57  amount=-1  
kerning first=183 second=34  amount=-1  
kerning first=183 second=39  amount=-1  
kerning first=239 second=39  amount=1   
kerning first=34  second=239 amount=1   
kerning first=39  second=239 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=183 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=183 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=173 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=183 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=183 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=183 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=183 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=183 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=183 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=183 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=183 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=183 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=183 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=183 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=183 amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=183 amount=-1  
kerning first=221 second=54  amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=87  amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=67  amount=-1  
kerning first=183 second=199 amount=-1  
kerning first=183 second=71  amount=-1  
kerning first=183 second=79  amount=-1  
kerning first=183 second=211 amount=-1  
kerning first=183 second=212 amount=-1  
kerning first=183 second=214 amount=-1  
kerning first=183 second=210 amount=-1  
kerning first=183 second=216 amount=-1  
kerning first=183 second=213 amount=-1  
kerning first=183 second=81  amount=-1  
kerning first=183 second=119 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=183 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=183 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=183 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=183 amount=-1  
