info face="Russo One" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-russo-one-14_0.png"
chars count=191
char id=32   x=114   y=64    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=249   y=44    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=33    y=67    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=118   y=36    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=148   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=123   y=13    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=60    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=44    y=67    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=26    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=14    y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=193   y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=211   y=54    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=48    y=67    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=85    y=64    width=6     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=110   y=64    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=189   y=45    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=106   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=197   y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=39    y=48    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=217   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=194   y=34    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=227   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=70    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=147   y=45    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=196   y=23    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=40    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=207   y=54    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=5     y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=185   y=55    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=14    y=67    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=169   y=55    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=57    y=46    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=185   y=12    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=107   y=36    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=20    y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=247   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=10    y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=66    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=75    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=10    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=0     y=48    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=237   y=44    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=40    y=37    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=244   y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=84    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=84    y=36    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=184   y=35    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=0     y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=234   y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=22    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=224   y=34    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=88    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=214   y=34    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=20    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=162   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=70    y=36    width=13    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=129   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=140   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=204   y=34    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=32    y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=165   y=45    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=20    y=0     width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=227   y=54    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=60    y=65    width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=72    y=65    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=73    y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=93    y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=65    y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=79    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=57    y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=102   y=46    width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=124   y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=111   y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=231   y=44    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=174   y=0     width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=120   y=46    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=225   y=44    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=94    y=56    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=125   y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=21    y=58    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=129   y=45    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=138   y=45    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=200   y=54    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=30    y=58    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=173   y=45    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=48    y=58    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=106   y=56    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=81    y=56    width=12    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=152   y=55    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=237   y=12    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=116   y=56    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=0     y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=118   y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=7     y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=52    y=67    width=7     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=118   y=64    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=0     y=58    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=181   y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=156   y=45    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=173   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=96    y=36    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=113   y=13    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=166   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=77    y=65    width=7     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=136   y=13    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=234   y=54    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=134   y=55    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=25    y=67    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=92    y=64    width=6     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=149   y=13    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=99    y=64    width=5     height=2     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=176  x=0     y=68    width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=177   y=55    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=248   y=54    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=241   y=54    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=67    y=65    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=30    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=203   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=105   y=64    width=4     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=39    y=67    width=4     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=21    y=67    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=7     y=68    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=143   y=55    width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=196   y=12    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=174   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=162   y=13    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=30    y=26    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=11    y=14    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=181   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=214   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=192   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=225   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=236   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=56    y=36    width=13    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=157   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=42    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=78    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=69    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=60    y=13    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=107   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=101   y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=95    y=13    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=87    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=151   y=35    width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=32    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=108   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=98    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=68    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=88    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=78    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=219   y=54    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=207   y=12    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=58    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=48    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=38    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=138   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=0     y=14    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=50    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=97    y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=222   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=230   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=238   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=246   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=0     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=8     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=9     y=58    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=16    y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=48    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=24    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=32    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=214   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=243   y=44    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=218   y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=211   y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=204   y=44    width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=247   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=48    y=48    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=115   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=205   y=23    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=133   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=142   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=151   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=161   y=55    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=39    y=58    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=160   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=169   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=178   y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=187   y=23    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=128   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=51    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=118   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
