info face="NovaMono" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-novamono-32-bold_0.png"
chars count=191
char id=32   x=119   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=235   y=119   width=6     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=213   y=151   width=8     height=6     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=25    y=159   width=14    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=36   x=30    y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=30    y=91    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=84    y=68    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=250   y=24    width=4     height=6     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=40   x=91    y=0     width=8     height=25    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=100   y=0     width=8     height=25    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=53    y=159   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=66    y=157   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=222   y=151   width=6     height=6     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=45   x=51    y=171   width=12    height=2     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=44    y=171   width=6     height=3     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=47   x=0     y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=13    y=109   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=247   y=101   width=8     height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=26    y=109   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=39    y=109   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=91    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=65    y=106   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=78    y=105   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=143   y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=129   y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=91    y=104   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=245   y=137   width=6     height=10    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=59   x=249   y=119   width=6     height=13    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=60   x=120   y=154   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=243   y=151   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=133   y=154   width=12    height=9     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=104   y=104   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=117   y=104   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=130   y=104   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=101   y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=143   y=104   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=156   y=104   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=169   y=102   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=213   y=119   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=182   y=102   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=195   y=101   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=208   y=101   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=221   y=101   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=73    y=87    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=234   y=101   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=101   y=68    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=0     y=109   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=0     y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=13    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=40    y=49    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=26    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=87    y=86    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=146   y=66    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=39    y=127   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=176   y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=191   y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=52    y=125   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=65    y=124   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=78    y=123   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=81    y=0     width=9     height=25    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=15    y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=71    y=0     width=9     height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=0     y=175   width=12    height=5     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=90    y=167   width=12    height=2     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=236   y=151   width=6     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=221   y=137   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=91    y=122   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=145   y=140   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=104   y=122   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=209   y=137   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=117   y=122   width=12    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=185   y=83    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=198   y=83    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=211   y=83    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=211   y=24    width=12    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=130   y=122   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=224   y=83    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=46    y=145   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=132   y=140   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=119   y=140   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=149   y=47    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=66    y=49    width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=197   y=138   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=233   y=137   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=115   y=86    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=158   y=140   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=31    y=145   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=91    y=140   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=184   y=138   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=237   y=83    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=0     y=161   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=58    y=0     width=12    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=109   y=0     width=4     height=25    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=44    y=0     width=13    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=13    y=174   width=12    height=4     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=160  x=123   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=242   y=119   width=6     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=162  x=0     y=50    width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=116   y=68    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=105   y=154   width=14    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=236   y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=114   y=0     width=4     height=25    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=167  x=224   y=119   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=26    y=171   width=10    height=3     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=61    y=143   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=170  x=79    y=156   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=171   y=140   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=178   y=154   width=12    height=7     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=64    y=170   width=12    height=2     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=174  x=15    y=145   width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=175  x=77    y=168   width=12    height=2     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=176  x=202   y=152   width=10    height=7     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=12    y=161   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=146   y=154   width=8     height=8     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=155   y=154   width=8     height=8     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=229   y=151   width=6     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=110   y=49    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=202   y=119   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=37    y=171   width=6     height=3     xoffset=4     yoffset=15    xadvance=14    page=0  chnl=15
char id=184  x=164   y=154   width=6     height=8     xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=185  x=171   y=154   width=6     height=8     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=92    y=154   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=106   y=140   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=221   y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=189  x=161   y=66    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=190  x=131   y=68    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=191  x=59    y=88    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=161   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=175   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=131   y=24    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=39    y=26    width=13    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=183   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=13    y=26    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=15    y=91    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=199  x=230   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=0     y=26    width=12    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=217   y=0     width=12    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=118   y=26    width=12    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=224   y=24    width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=26    y=26    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=243   y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=92    y=26    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=237   y=24    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=208  x=157   y=84    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=105   y=26    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=203   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=189   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=53    y=26    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=66    y=26    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=169   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=191   y=152   width=10    height=7     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=25    y=50    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=133   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=119   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=79    y=26    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=197   y=24    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=147   y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=52    y=107   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=45    y=89    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=60    y=69    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=12    y=72    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=24    y=72    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=190   y=120   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=178   y=120   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=54    y=49    width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=76    y=142   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=231  x=123   y=49    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=48    y=69    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=72    y=68    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=0     y=72    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=166   y=122   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=81    y=49    width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=136   y=47    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=96    y=49    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=239  x=206   y=65    width=14    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=240  x=171   y=84    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=227   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=162   y=47    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=240   y=46    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=175   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=188   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=154   y=122   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=40    y=159   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=0     y=145   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=201   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=36    y=70    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=214   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=142   y=122   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=157   y=24    width=11    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=144   y=24    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=13    y=50    width=11    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
