info face="NovaMono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-novamono-24_0.png"
chars count=191
char id=32   x=40    y=36    width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=33   x=251   y=0     width=4     height=13    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=100   y=88    width=6     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=222   y=73    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=193   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=126   y=62    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=112   y=88    width=3     height=5     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=18    y=0     width=5     height=19    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=11    y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=233   y=73    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=47    y=91    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=139   y=86    width=4     height=4     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=45   x=171   y=84    width=8     height=1     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=251   y=14    width=3     height=2     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=47   x=32    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=108   y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=248   y=32    width=5     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=128   y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=160   y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=148   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=170   y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=88    y=35    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=230   y=60    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=44    y=36    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=178   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=251   y=70    width=3     height=7     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=250   y=60    width=4     height=9     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=38    y=91    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=116   y=87    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=29    y=92    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=118   y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=214   y=46    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=65   x=60    y=50    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=149   y=62    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=168   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=180   y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=9     y=80    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=18    y=80    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=238   y=32    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=208   y=32    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=0     y=80    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=190   y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=77    y=36    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=158   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=40    y=52    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=98    y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=10    y=52    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=200   y=60    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=154   y=18    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=210   y=60    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=182   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=138   y=62    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=228   y=32    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=204   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=218   y=32    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=30    y=52    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=20    y=52    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=220   y=60    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=79    y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=43    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=72    y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=125   y=87    width=8     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=198   y=84    width=8     height=1     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=144   y=86    width=4     height=4     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=89    y=78    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=142   y=48    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=134   y=75    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=0     y=66    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=125   y=76    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=188   y=32    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=79    y=50    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=88    y=49    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=97    y=49    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=47    y=19    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=106   y=48    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=151   y=47    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=59    y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=110  x=116   y=76    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=98    y=77    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=115   y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=50    y=50    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=143   y=75    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=152   y=75    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=198   y=32    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=107   y=77    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=48    y=80    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=69    y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=79    y=78    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=70    y=50    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=195   y=74    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=63    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=24    y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=54    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=149   y=86    width=9     height=2     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=36    y=36    width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=161  x=250   y=46    width=4     height=13    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=116   y=18    width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=138   y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=18    y=93    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=11    y=38    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=28    y=0     width=3     height=19    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=133   y=48    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=159   y=86    width=7     height=2     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=161   y=74    width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=170  x=242   y=73    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=204   y=73    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=83    y=89    width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=189   y=84    width=8     height=1     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=173   y=74    width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=175  x=180   y=84    width=8     height=1     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=56    y=91    width=7     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=213   y=73    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=64    y=89    width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=71    y=89    width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=134   y=86    width=4     height=4     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=124   y=48    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=248   y=18    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=167   y=84    width=3     height=2     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=184  x=107   y=88    width=4     height=5     xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=185  x=78    y=89    width=4     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=0     y=93    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=185   y=74    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=0     y=38    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=189  x=237   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=190  x=215   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=191  x=226   y=18    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=119   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=108   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=203   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=36    y=19    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=83    y=19    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=163   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=66    y=36    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=199  x=213   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=27    y=20    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=9     y=20    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=18    y=20    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=134   y=18    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=233   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=242   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=0     y=20    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=125   y=18    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=240   y=60    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=209  x=193   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=97    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=86    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=183   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=173   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=105   y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=92    y=89    width=7     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=143   y=18    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=217  x=152   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=141   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=223   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=94    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=221  x=130   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=160   y=47    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=22    y=38    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=169   y=47    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=178   y=47    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=187   y=47    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=196   y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=205   y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=173   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=37    y=80    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=164   y=18    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=117   y=62    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=223   y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=232   y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=241   y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=33    y=38    width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=9     y=66    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=0     y=52    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=55    y=36    width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=240  x=18    y=66    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=27    y=66    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=36    y=66    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=45    y=66    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=54    y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=63    y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=72    y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=9     y=93    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=26    y=80    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=81    y=64    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=90    y=63    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=99    y=63    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=108   y=62    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=65    y=19    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=56    y=19    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=74    y=19    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
