info face="NovaMono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-novamono-16_0.png"
chars count=191
char id=32   x=194   y=42    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=187   y=31    width=2     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=184   y=40    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=208   y=30    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=23    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=184   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=42    y=13    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=194   y=38    width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=53    y=0     width=3     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=43    y=0     width=4     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=105   y=40    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=98    y=40    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=197   y=38    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=228   y=37    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=201   y=41    width=2     height=1     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=231   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=182   y=31    width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=238   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=245   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=14    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=21    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=28    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=210   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=35    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=49    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=155   y=40    width=2     height=4     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=251   y=29    width=3     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=139   y=40    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=207   y=38    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=119   y=40    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=56    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=63    y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=70    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=91    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=98    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=105   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=133   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=140   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=147   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=161   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=168   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=175   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=7     y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=14    y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=161   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=21    y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=28    y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=101   y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=35    y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=42    y=23    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=224   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=49    y=23    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=232   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=56    y=23    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=63    y=23    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=70    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=77    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=48    y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=37    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=214   y=37    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=235   y=37    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=189   y=40    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=216   y=30    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=84    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=77    y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=91    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=70    y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=98    y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=105   y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=112   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=119   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=248   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=126   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=133   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=63    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=56    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=223   y=30    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=140   y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=216   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=230   y=30    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=237   y=30    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=147   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=244   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=7     y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=28    y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=0     y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=154   y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=21    y=42    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=16    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=57    y=0     width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=30    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=200   y=38    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=190   y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=252   y=20    width=2     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=35    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=168   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=126   y=40    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=240   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=60    y=0     width=2     height=12    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=175   y=22    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=249   y=36    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=199   y=30    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=112   y=40    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=49    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=161   y=40    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=221   y=37    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=190   y=30    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=242   y=37    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=168   y=40    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=35    y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=150   y=40    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=174   y=40    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=179   y=40    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=182   y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=178   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=198   y=42    width=2     height=1     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=145   y=40    width=4     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=158   y=40    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=91    y=40    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=14    y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=208   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=200   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=192   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=189   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=103   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=79    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=162   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=218   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=21    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=111   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=196   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=183   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=155   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=141   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=127   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=0     y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=204   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=197   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=190   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=233   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=203   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=176   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=119   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=95    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=169   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=211   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=28    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=133   y=40    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=225   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=71    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=63    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=134   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=241   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=87    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=217   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=224   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=108   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=115   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=122   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=0     y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=7     y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=129   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=42    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=231  x=136   y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=171   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=143   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=150   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=42    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=51    y=13    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=157   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=164   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=248   y=11    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=77    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=84    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=59    y=13    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=66    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=73    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=112   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=119   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=84    y=40    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=126   y=31    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=80    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=87    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=94    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=154   y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=148   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=14    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=7     y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
