info face="Poiret One" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-poiretone-30-bold_0.png"
chars count=88
char id=32   x=51    y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=142   y=22    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=145   y=79    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=14    y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=143   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=163   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=152   y=79    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=29    y=0     width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=39    y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=124   y=83    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=113   y=83    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=164   y=79    width=4     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=174   y=79    width=11    height=1     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=169   y=79    width=4     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=0     y=48    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=48    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=247   y=22    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=94    y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=0     y=26    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=160   y=43    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=17    y=25    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=221   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=128   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=239   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=76    y=44    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=107   y=83    width=5     height=10    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=249   y=64    width=5     height=11    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=83    y=83    width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=134   y=83    width=10    height=5     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=95    y=83    width=11    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=34    y=24    width=16    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=120   y=0     width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=224   y=22    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=33    y=68    width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=202   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=190   y=43    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=244   y=43    width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=183   y=0     width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=38    y=46    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=55    y=67    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=113   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=112   y=44    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=11    y=69    width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=177   y=22    width=23    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=19    y=47    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=96    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=22    y=68    width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=72    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=0     y=69    width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=98    y=22    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=218   y=43    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=83    y=22    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=201   y=22    width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=148   y=22    width=28    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=175   y=43    width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=144   y=44    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=231   y=43    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=7     y=0     width=6     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=57    y=44    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=0     y=0     width=6     height=25    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=186   y=78    width=10    height=1     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=157   y=79    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=143   y=65    width=15    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=67    y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=190   y=64    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=51    y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=175   y=64    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=130   y=65    width=7     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=68    y=65    width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=204   y=43    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=138   y=65    width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=134   y=22    width=7     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=44    y=67    width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=126   y=22    width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=229   y=64    width=19    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=35    y=89    width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=159   y=65    width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=84    y=65    width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=100   y=65    width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=73    y=83    width=9     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=218   y=64    width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=60    y=65    width=7     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=204   y=64    width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=20    y=90    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=0     y=90    width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=49    y=88    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=116   y=65    width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=62    y=84    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
kernings count=208
kerning first=34  second=65  amount=-6  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-4  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=55  second=48  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=-3  
kerning first=56  second=55  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=84  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-5  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=98  second=106 amount=-2  
kerning first=99  second=106 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=103 second=106 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=105 second=106 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=109 second=106 amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=-2  
kerning first=114 second=59  amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=114 second=120 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=117 second=106 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=100 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=120 second=106 amount=-1  
